{
  "name": "snowair/think-phpunit",
  "description": "ThinkPHP3.2集成phpunit",
  "authors": [
    {
      "name": "zhuyajie",
      "email": "xcoolcc@gmail.com"
    }
  ],
  "autoload": {
    "files":[
      "PhpunitHelper.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^4.7"
  }
}